<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="PM 이재연">
    <meta property="og:description" content="프로덕트매니저 이재연입니다.">
    <meta property="og:image" content="재연이 사진.jpg">
    <title>PM 이재연</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#9c9aa8d2;
        }
        .pro {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            margin-bottom: 35px;
        }
        .profile {
            width: 80px;
            height: 80px;
            border-radius: 100%;
            border: 3px solid white;
            background-image: url('재연이 사진.jpg');
            background-position: center;
            background-size: cover;
        }
        .headcopy {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 260px;
        }
        .main {
            color : black;
            font-size: 27px;
            size : 20px;
            font-weight: 800;
            margin: 0%;
        }
        .sub {
            color : black;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 10px;
        }
        .minis {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px;
            gap: 7px;
            margin-bottom: 55px;
        }
        .minis > a {
            width: 150px;
            height: 40px;
            border-radius: 26px;
            margin: 0px 15px 10px 0px;
            font-size: 14px;
            font-weight: bold;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none; 
            box-shadow: 3px 3px 5px 0px black;
        }
        .minis > a:hover {
                background-color: #cfcfcf; 
                font-size: 15px;
            }
        .tistory {
            background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #F7F6F3;
            color:#84827D;
        }
        .sparta {
            background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #02C3BD;
            color:#FFFFFF;
        }
        .wrap {
            width: 320px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigs {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px;
            gap: 10px;
        }
        .bigs > a {
            width: 123px;
            background-color: white;
            margin: 0px 7px 16px 0px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-decoration: none;
            padding: 20px 10px 16px 16px;
            border-radius: 8px;
            box-shadow: 3px 3px 5px 0px black;
        }
        .name {
            font-size: 18px;
            font-weight: 700;
            color: #222222;
            margin-bottom: 35px;
        }
        .desc {
            font-size: 11px;
            font-weight: 500;
            color: #555555;
            margin-bottom: 20px;
        }
        .btn {
            font-size: 12px;
            font-weight: 700;
            color: #ffffff;
            background-color: #02C3BD;
            border-radius: 4px;
            padding: 5px 4px 5px 4px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="pro">
            <div class="headcopy">
                <h1 class="main">프로덕트 매니저<br>이재연 입니다.</h1>
                <p class="sub">데이터 분석력과 개발 언어 지식에 강점이 있는 주니어 PM이 되고 싶습니다.</p>
            </div>
            <div class="profile"></div>
        </div>
        <div class="minis">
            <a class="tistory" target="_blank" href="https://wodus.tistory.com/">웹개발 기록일지   <span style="color:#FFFFFF">></span></a>
            <a class="sparta" target="_blank" href="http://j-droplet.shop/">팬명록 웹페이지 런칭 <span style="color:#FFFFFF">></span></a>
        </div>
        <div style="color:black; width: 320px; font-size: 14px; margin-bottom: 8px;">PM을 향한 저의 발자취를 소개합니다.</div>
        <div class="bigs">
            </a>
            <a target="_blank" href="https://drive.google.com/file/d/1TEWRnzFSRWlhZblzT2hDvXQOBxk_pfoI/view?usp=sharing">
                <div class="name">드론 체험을 위한 앱 제시</div>
                <div class="desc">시장 분석을 통해<br>앱의 경쟁력을 제고한 경험을<br>담았습니다.</div>
                <div class="btn">다운로드</div>
            </a>
            <a target="_blank" href="https://drive.google.com/file/d/1gXk0BYLy_4wJB6tQNIaxm7ZSbGEkLFWv/view?usp=sharing">
                <div class="name">중,장년층 재취업을 위한 앱 구현</div>
                <div class="desc">프로세스 설계부터<br>앱의 배포까지의 경험을<br>담았습니다.</div>
                <div class="btn">다운로드</div>
            </a>
        </div>
        <div style="color:whitesmoke;font-size: 14px;background-position: center;background-size: cover;position: absolute;bottom: 50px;">@j_droplet</div>
    </div>
</body>
</html>